[33mcommit 2b7e2b25a450e3c81adc8e3116532f895798fc46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Sun Sep 29 18:26:49 2024 +0530

    model train

[33mcommit 038eced7d2d21779e76cbd7cd6f25feb58051325[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Sat Sep 28 11:37:49 2024 +0530

     track large files

[33mcommit 15f23cbbe501fb3c246b0751250c08a05a121c31[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Sat Sep 28 11:29:20 2024 +0530

    large file using lfs

[33mcommit d65d43adf7ca7c6139d7ee02b2668094c3908b1e[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Mon Sep 23 10:44:55 2024 +0530

    Comparison of Res and Dense on small data

[33mcommit 086fe023fa45f6fbc7fd00b6c7d7b446d3c07755[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Mon Sep 23 00:54:41 2024 +0530

    Res and Dense Comparison

[33mcommit 737756cb332fc83de3ee300e8208e73b56afbd21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Thu Sep 19 12:32:20 2024 +0530

    first commit

[33mcommit b812e9b36f63ae7d7de7fd40e678bb64a3fb7401[m
Author: Ifra Shaikh <ifrashaikh701@gmail.com>
Date:   Thu Sep 19 12:31:18 2024 +0530

    first commit
